<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>toDoList</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>

<section class="wrapper">
    <div class="input-box">
        <header>Reminders</header>
        <input placeholder="Add a task..." type="text">
        <div class="output-list"></div>
    </div>
</section>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="js/script.js"></script>
</body>
</html>